{
  "compilerOptions": {
    "lib": ["deno.ns", "deno.unstable", "dom"],
    "strict": true
  },
  "imports": {
    "stripe": "npm:stripe@17",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2"
  }
}
